<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="loginGrid">
       <item row="0" column="0">
        <widget class="QLineEdit" name="username">
         <property name="placeholderText">
          <string>UserName</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="password">
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="loginBtn">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="loginLabel">
         <property name="text">
          <string>Login to Continue</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="btnsWidget" native="true">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="btnsHorizon">
          <item>
           <widget class="QPushButton" name="loadStateLayer">
            <property name="text">
             <string>Load State Layer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Load Villages Layer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="toggleTabs">
            <property name="text">
             <string>Toggle Tabs</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="tabsWidget" native="true">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="tabHorizon">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_1">
             <attribute name="title">
              <string>Add New Flight</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="0">
               <widget class="QWidget" name="addFlightWidget" native="true">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="addFlightGrid">
                   <item row="0" column="2">
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>Project Category</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="project"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>Flight ID</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="flightID">
                       <property name="placeholderText">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="1">
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>Flight Count</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="dayFlightCount"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="4">
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>Takeoff Time</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTimeEdit" name="timeTakeOff"/>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>UAV Flying Height (m)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="uavHeight">
                       <property name="placeholderText">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="3">
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>Flight Date</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="flightDate"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="5">
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>Landing Time</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTimeEdit" name="timeLanding"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="6">
                    <layout class="QVBoxLayout" name="verticalLayout_20">
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>Duration</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTimeEdit" name="timeDuration"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="7">
                    <layout class="QVBoxLayout" name="verticalLayout_21">
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>Training Flight</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="trainingFlight"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="8">
                    <layout class="QVBoxLayout" name="verticalLayout_22">
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>Fresh / Refly</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="freshRefly"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="9">
                    <layout class="QVBoxLayout" name="verticalLayout_23">
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>Area Covered (sq.km.)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="areaCovered"/>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="1">
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>Pilot Name</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="pilotName">
                       <property name="placeholderText">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="2">
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>Field Assistant</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="fieldAssistant">
                       <property name="placeholderText">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="3">
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>Camping Area</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="campingArea">
                       <property name="placeholderText">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="4">
                    <layout class="QVBoxLayout" name="verticalLayout_24">
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>District</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="campingArea_2">
                       <property name="placeholderText">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="5">
                    <layout class="QVBoxLayout" name="verticalLayout_25">
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string>Taluk</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="campingArea_3">
                       <property name="placeholderText">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="6">
                    <layout class="QVBoxLayout" name="verticalLayout_26">
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>Gram Panchayat</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="campingArea_4">
                       <property name="placeholderText">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Load Flight KML</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QgsFileWidget" name="kmlFile"/>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="text">
                   <string>Upload Flight</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="toggleAttributes">
                  <property name="text">
                   <string>Toggle Attributes</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Summary Generator</string>
             </attribute>
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>90</y>
                <width>93</width>
                <height>28</height>
               </rect>
              </property>
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Flights Viewer</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
