<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1237</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KGDC Flights Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="aLoginGrid">
       <item row="0" column="3">
        <widget class="QLabel" name="loginStatusLabel">
         <property name="text">
          <string>Login to Continue</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="username">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>UserName</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="password">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="loginRLogoutBtn">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="jobStatusLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabsWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_1">
        <attribute name="title">
         <string>Manage Layers</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPushButton" name="loadStateBoundary">
             <property name="text">
              <string>Load State Boundary</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="loadVillages">
             <property name="text">
              <string>Load Villages Layer</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="districtCombo"/>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="loadFlights">
             <property name="text">
              <string>Load Flights</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Add Flights</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="uploadKMLShapes">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
             <property name="columnCount">
              <number>4</number>
             </property>
             <column>
              <property name="text">
               <string>KML/Shape</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Filename</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Status</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Discard</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="selectKML">
               <property name="text">
                <string>Select One KML</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addShapefiles">
               <property name="text">
                <string>Add Planned Shapefiles</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="uploadFlightBtn">
               <property name="text">
                <string>Upload Flight</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="toggleAttributes">
               <property name="text">
                <string>Toggle Attributes</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="attributesWidget" native="true">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <layout class="QGridLayout" name="addFlightGrid">
              <item row="4" column="7">
               <layout class="QVBoxLayout" name="verticalLayout_41">
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>No of Files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="noOfFiles">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="8">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Camping Area</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="campingArea">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="10">
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Taluk</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="taluk">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="6">
               <layout class="QVBoxLayout" name="verticalLayout_40">
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>Flylog No</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="flyLogNo">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="9">
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>District</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="district"/>
                </item>
               </layout>
              </item>
              <item row="4" column="5">
               <layout class="QVBoxLayout" name="verticalLayout_39">
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>Battery No</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="batteryNo">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="9" colspan="3">
               <layout class="QVBoxLayout" name="verticalLayout_43">
                <item>
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Remarks</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="remarks">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="11">
               <layout class="QVBoxLayout" name="verticalLayout_26">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Gram Panchayat</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="grampanchayat">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="8">
               <layout class="QVBoxLayout" name="verticalLayout_42">
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Folder Size (GB)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="folderSize">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="11">
               <layout class="QVBoxLayout" name="verticalLayout_36">
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Drone Version</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="droneversion">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="4">
               <layout class="QVBoxLayout" name="verticalLayout_38">
                <item>
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Average GSD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="avgGSD">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_37">
                <item>
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Geotagges Count</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="geotagged">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="10">
               <layout class="QVBoxLayout" name="verticalLayout_35">
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Software Version</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="softwareversion">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="2">
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Raw Images Count</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="rawImages">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="6">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Pilot Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="pilotName">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="2">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>UAV Flying Height (m)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="uavHeight">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="7">
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Field Assistant</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="fieldAssistant">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_29">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Overlap</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="overlap">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="5">
               <layout class="QVBoxLayout" name="verticalLayout_32">
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Windspeed (m/s)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="windspeed">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="4">
               <layout class="QVBoxLayout" name="verticalLayout_31">
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Temperature</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="temperature">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Area Covered (sq.km.)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="areaCovered"/>
                </item>
               </layout>
              </item>
              <item row="1" column="11">
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Fresh / Refly</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="freshRefly"/>
                </item>
               </layout>
              </item>
              <item row="1" column="10">
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Training Flight</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="trainingFlight"/>
                </item>
               </layout>
              </item>
              <item row="1" column="9">
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Duration</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="timeDuration">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="8">
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Landing Time</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="timeLanding"/>
                </item>
               </layout>
              </item>
              <item row="1" column="7">
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Takeoff Time</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="timeTakeOff"/>
                </item>
               </layout>
              </item>
              <item row="1" column="6">
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Flight Date</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="flightDate"/>
                </item>
               </layout>
              </item>
              <item row="1" column="5">
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Flight Category</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="projectCombo"/>
                </item>
               </layout>
              </item>
              <item row="1" column="4">
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Flight Count</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="dayFlightCount"/>
                </item>
               </layout>
              </item>
              <item row="1" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Flight ID</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="flightID">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="2">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Unique Flight Number</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="flightNumber">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Drone Number</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="droneNumber"/>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Base GPS ID</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="baseGPSID">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="9">
               <layout class="QVBoxLayout" name="verticalLayout_28">
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Hamlets Count</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="hamletscount">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="8">
               <layout class="QVBoxLayout" name="verticalLayout_27">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Villages Count</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="villagescount">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="6" colspan="2">
               <layout class="QVBoxLayout" name="verticalLayout_34">
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>LGD Codes</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lgdcodes">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1" colspan="2">
               <layout class="QVBoxLayout" name="verticalLayout_30">
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Villages Names</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="villages">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="3" colspan="3">
               <layout class="QVBoxLayout" name="verticalLayout_33">
                <item>
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Hamlet Names</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="hamlets">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>loginRLogoutBtn</tabstop>
  <tabstop>tabsWidget</tabstop>
  <tabstop>loadStateBoundary</tabstop>
  <tabstop>districtCombo</tabstop>
  <tabstop>loadVillages</tabstop>
  <tabstop>loadFlights</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>selectKML</tabstop>
  <tabstop>addShapefiles</tabstop>
  <tabstop>uploadFlightBtn</tabstop>
  <tabstop>toggleAttributes</tabstop>
  <tabstop>droneNumber</tabstop>
  <tabstop>flightNumber</tabstop>
  <tabstop>dayFlightCount</tabstop>
  <tabstop>projectCombo</tabstop>
  <tabstop>flightDate</tabstop>
  <tabstop>timeTakeOff</tabstop>
  <tabstop>timeLanding</tabstop>
  <tabstop>timeDuration</tabstop>
  <tabstop>trainingFlight</tabstop>
  <tabstop>freshRefly</tabstop>
  <tabstop>areaCovered</tabstop>
  <tabstop>uavHeight</tabstop>
  <tabstop>overlap</tabstop>
  <tabstop>temperature</tabstop>
  <tabstop>windspeed</tabstop>
  <tabstop>pilotName</tabstop>
  <tabstop>fieldAssistant</tabstop>
  <tabstop>campingArea</tabstop>
  <tabstop>district</tabstop>
  <tabstop>taluk</tabstop>
  <tabstop>grampanchayat</tabstop>
  <tabstop>villages</tabstop>
  <tabstop>hamlets</tabstop>
  <tabstop>lgdcodes</tabstop>
  <tabstop>villagescount</tabstop>
  <tabstop>hamletscount</tabstop>
  <tabstop>softwareversion</tabstop>
  <tabstop>droneversion</tabstop>
  <tabstop>baseGPSID</tabstop>
  <tabstop>rawImages</tabstop>
  <tabstop>geotagged</tabstop>
  <tabstop>avgGSD</tabstop>
  <tabstop>batteryNo</tabstop>
  <tabstop>flyLogNo</tabstop>
  <tabstop>noOfFiles</tabstop>
  <tabstop>folderSize</tabstop>
  <tabstop>remarks</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
